[tox]
envlist = py27,py36,pep8,pycomments
minversion = 1.6
skipsdist = True

[testenv]
passenv = HOME
usedevelop = True
deps = -rtest/tox-requirements.txt
commands = nosetests -v --cover-package=lshell --with-coverage test/ --with-timer

[testenv:pep8]
commands = flake8 --ignore=E26,E501,E251,E225 bin lshell test

[testenv:pycomments]
commands = pylint --disable=all --enable=spelling --spelling-dict=en_US --ignore-comments=no --spelling-private-dict-file=test/words lshell/ test/ bin/
